             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Compiled with GFortran 5.2.1 on Ubuntu 15.10
 Version 23.0 (Build date: September 15, 2016)     
 Copyright (c) 1997-2016 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 03/29/17 at 16:27
  
 Classification tree
 Pruning by cross-validation
 Data description file: dsc.txt
 Training sample file: data.txt
 Missing value code: ?
 Records in data file start on line 1
 Warning: N variables changed to S
 Dependent variable is Class
 Number of records in data file: 108
 Length of longest data entry: 5
 Number of classes =  2
 Class      #Cases    Proportion
 0              60    0.55555556
 1              48    0.44444444
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies,
 c=split-only categorical, n=split and fit numerical, f=fit-only numerical,
 s=split-only numerical, w=weight
  Column  Name             Minimum      Maximum   #Categories       #Missing
       1  age         s   3.4000E+01   7.6000E+01
       2  sex         s   0.0000E+00   1.0000E+00
       3  chest.pain  s   1.0000E+00   4.0000E+00
       4  resting.bl  s   9.4000E+01   1.7200E+02
       5  serum.chol  s   1.2600E+02   4.1700E+02
       6  fasting.bl  s   0.0000E+00   1.0000E+00
       7  resting.el  s   0.0000E+00   2.0000E+00
       8  max.heartr  s   7.1000E+01   1.9200E+02
       9  exercise.i  s   0.0000E+00   1.0000E+00
      10  oldpeak     s   0.0000E+00   6.2000E+00
      11  slope.peak  s   1.0000E+00   3.0000E+00
      12  vessels     s   0.0000E+00   3.0000E+00
      13  thal        s   3.0000E+00   7.0000E+00
      14  Class       d                                     2
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
        108          0          0        0        0        0       13        0        0
 No. cases used for training: 108
  
 Warning: some variable names contain characters not A-Z, 0-9, or periods
 Univariate split highest priority
 No interaction and linear splits
 Pruning by v-fold cross-validation, with v =  10
 Selected tree is based on mean of CV estimates
 Simple node models
 Estimated priors
 Unit misclassification costs
 Split values for N and S variables based on exhaustive search
 Max number of split levels =  10
 Minimum node size =  3
  
 Pruning sequence
   Subtree     Pruned  #Terminal        True           Geometric
    number       node      nodes        alpha             mean
         0          0         12       0.0000          0.0000    
         1         18         11       0.0000          0.0000    
         2         21         10       0.0000          0.0000    
         3         10          9       0.0000          0.0000    
         4         13          8      0.34694E-17     0.17923E-09
         5          4          6      0.92593E-02     0.13095E-01
         6          3          4      0.18519E-01     0.20704E-01
         7          2          2      0.23148E-01     0.76073E-01
         8          1          1      0.25000         0.17977+309
  
 Number of SE's for pruned tree =   5.0000E-01
  
 Size and CV mean cost and SE of subtrees:
  Tree   #Tnodes  Mean Cost   SE(Mean)   BSE(Mean)  Median Cost  BSE(Median)
    1       11   2.685E-01   4.265E-02   3.250E-02   2.727E-01   4.178E-02
    2       10   2.685E-01   4.265E-02   3.250E-02   2.727E-01   4.178E-02
    3        9   2.685E-01   4.265E-02   3.250E-02   2.727E-01   4.178E-02
    4        8   2.685E-01   4.265E-02   3.250E-02   2.727E-01   4.178E-02
    5**      6   1.759E-01   3.664E-02   2.744E-02   1.455E-01   6.802E-02
    6        4   2.037E-01   3.875E-02   2.599E-02   2.364E-01   5.392E-02
    7        2   1.944E-01   3.808E-02   2.766E-02   2.273E-01   6.763E-02
    8        1   4.444E-01   4.781E-02   1.373E-02   4.545E-01   1.122E-02
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 ** tree and ++ tree are the same
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 Node cost is node misclassification cost divided by number of training cases
        Node    Total    Train    Predicted        Node    Split          Interacting
       label    cases    cases    class            cost    variables      variable
           1      108      108    0              4.444E-01 thal 
           2       65       65    0              2.000E-01 vessels 
           4T      43       43    0              1.163E-01 age 
           5       22       22    0              3.636E-01 chest.pain 
          10T      15       15    0              1.333E-01 sex 
          11T       7        7    1              1.429E-01 - 
           3       43       43    1              1.860E-01 oldpeak 
           6       16       16    1              4.375E-01 serum.chol 
          12T       6        6    0              1.667E-01 - 
          13T      10       10    1              2.000E-01 chest.pain 
           7T      27       27    1              3.704E-02 - 
  
 Number of terminal nodes of final tree: 6
 Total number of nodes of final tree:    11
 Second best split variable (based on curvature test) at root node is chest.pain
  
 Classification tree:
  
  Node 1: thal <=    6.50000 or ?
    Node 2: vessels <=    0.50000 or ?
      Node 4: 0
    Node 2: vessels >    0.50000 and not ?
      Node 5: chest.pain <=    3.50000 or ?
        Node 10: 0
      Node 5: chest.pain >    3.50000 and not ?
        Node 11: 1
  Node 1: thal >    6.50000 and not ?
    Node 3: oldpeak <=    0.75000 or ?
      Node 6: serum.chol <=  2.17000E+02 and not ?
        Node 12: 0
      Node 6: serum.chol >  2.17000E+02 or ?
        Node 13: 1
    Node 3: oldpeak >    0.75000 or ?
      Node 7: 1
 
 ***************************************************************
 
  
 Node 1: Intermediate node
 A case goes into Node 2 if thal <=  6.5000000E+00 or ?
 thal mean =  4.7037E+00
 Class      Number  ClassPrior
 0              60     0.55556
 1              48     0.44444
 Number of training cases misclassified =  48
 Predicted class is 0
 ----------------------------
 Node 2: Intermediate node
 A case goes into Node 4 if vessels <=  5.0000000E-01 or ?
 vessels mean =  4.6154E-01
 Class      Number  ClassPrior
 0              52     0.80000
 1              13     0.20000
 Number of training cases misclassified =  13
 Predicted class is 0
 ----------------------------
 Node 4: Terminal node
 Class      Number  ClassPrior
 0              38     0.88372
 1               5     0.11628
 Number of training cases misclassified =  5
 Predicted class is 0
 ----------------------------
 Node 5: Intermediate node
 A case goes into Node 10 if chest.pain <=  3.5000000E+00 or ?
 chest.pain mean =  2.8182E+00
 Class      Number  ClassPrior
 0              14     0.63636
 1               8     0.36364
 Number of training cases misclassified =  8
 Predicted class is 0
 ----------------------------
 Node 10: Terminal node
 Class      Number  ClassPrior
 0              13     0.86667
 1               2     0.13333
 Number of training cases misclassified =  2
 Predicted class is 0
 ----------------------------
 Node 11: Terminal node
 Class      Number  ClassPrior
 0               1     0.14286
 1               6     0.85714
 Number of training cases misclassified =  1
 Predicted class is 1
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if oldpeak <=  7.5000000E-01 or ?
 oldpeak mean =  1.5930E+00
 Class      Number  ClassPrior
 0               8     0.18605
 1              35     0.81395
 Number of training cases misclassified =  8
 Predicted class is 1
 ----------------------------
 Node 6: Intermediate node
 A case goes into Node 12 if serum.chol <=  2.1700000E+02
 serum.chol mean =  2.3262E+02
 Class      Number  ClassPrior
 0               7     0.43750
 1               9     0.56250
 Number of training cases misclassified =  7
 Predicted class is 1
 ----------------------------
 Node 12: Terminal node
 Class      Number  ClassPrior
 0               5     0.83333
 1               1     0.16667
 Number of training cases misclassified =  1
 Predicted class is 0
 ----------------------------
 Node 13: Terminal node
 Class      Number  ClassPrior
 0               2     0.20000
 1               8     0.80000
 Number of training cases misclassified =  2
 Predicted class is 1
 ----------------------------
 Node 7: Terminal node
 Class      Number  ClassPrior
 0               1     0.03704
 1              26     0.96296
 Number of training cases misclassified =  1
 Predicted class is 1
 ----------------------------
  
 
 Classification matrix for training sample:
 Predicted      True class
 class              0         1
 0                 56         8
 1                  4        40
 Total             60        48
 
 Number of cases used for tree construction =  108
 Number misclassified =  12
 Resubstitution est. of mean misclassification cost =   0.11111111111111110     
 
 Elapsed time in seconds:    3.20000015E-02
