digraph DT{
node[fontname="Arial"];
Node1 [label="Gem v <= 1.18835"];
Node2 [label="weather_type <= 144.5"];
Node3 [label="5" shape="box"];
Node2 -> Node3 [label="true"];
Node4 [label="HF-zone 80-90 <= 534.5"];
Node5 [label="HF-zone 70-80 <= 191.5"];
Node6 [label="2" shape="box"];
Node5 -> Node6 [label="true"];
Node7 [label="3" shape="box"];
Node5->Node7 [label="false"];
Node4 -> Node5 [label="true"];
Node8 [label="4" shape="box"];
Node4->Node8 [label="false"];
Node2->Node4 [label="false"];
Node1 -> Node2 [label="true"];
Node12 [label="temperature <= 25.5"];
Node13 [label="temperature <= 22.0"];
Node14 [label="temperature <= 20.5"];
Node15 [label="humidity <= 85.0"];
Node16 [label="4" shape="box"];
Node15 -> Node16 [label="true"];
Node17 [label="HF-zone 80-90 <= 1073.5"];
Node18 [label="7" shape="box"];
Node17 -> Node18 [label="true"];
Node19 [label="9" shape="box"];
Node17->Node19 [label="false"];
Node15->Node17 [label="false"];
Node14 -> Node15 [label="true"];
Node21 [label="9" shape="box"];
Node14->Node21 [label="false"];
Node13 -> Node14 [label="true"];
Node24 [label="5" shape="box"];
Node13->Node24 [label="false"];
Node12 -> Node13 [label="true"];
Node28 [label="7" shape="box"];
Node12->Node28 [label="false"];
Node1->Node12 [label="false"];
}